{
    "name": "fe-serve",
    "version": "1.0.0",
    "description": "前端通用服务工具",
    "author": "nimo",
    "scripts": {
        "build": "rollup --c rollup.config.ts",
        "test": "jest --coverage --verbose -u",
        "lint": "eslint -c .eslintrc.js --ext .js,.ts src",
        "clean": "rimraf ./dist",
        "dev": "vue-cli-service serve",
        "docs": "docsify serve ./docs",
        "start": "npm run dev"
    },
    "main": "index.js",
    "typings": "typings/index.d.js",
    "files": [
        "lib",
        "LICENSE",
        "CHANGELOG.md",
        "README.md"
    ],
    "dependencies": {},
    "devDependencies": {
        "@babel/core": "^7.10.5",
        "@babel/preset-env": "^7.10.4",
        "@commitlint/cli": "^9.1.1",
        "@commitlint/config-conventional": "^9.1.1",
        "@types/jest": "^26.0.5",
        "@typescript-eslint/eslint-plugin": "^3.6.1",
        "@typescript-eslint/parser": "^3.6.1",
        "docsify": "^4.11.4",
        "eslint": "^7.5.0",
        "eslint-plugin-jest": "^23.18.0",
        "husky": "^4.2.5",
        "jest": "^26.1.0",
        "rollup": "^2.22.1",
        "rollup-plugin-babel": "^4.4.0",
        "rollup-plugin-commonjs": "^10.1.0",
        "rollup-plugin-eslint": "^7.0.0",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-typescript2": "^0.27.1",
        "ts-jest": "^26.1.3",
        "typescript": "^3.9.7"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions"
    ],
    "keywords": [
        "JavaScript",
        "server"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git@github.com:yiqingfeng/fe-serve.git"
    }
}
