{
    "compilerOptions": {
        "strict": true,
        "target": "es2015",
        "module": "esnext",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true
    },
    "lib": [
        "es2015",
        "dom"
    ],
    "include": [
        "src/**/*.ts",
        "ui/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
